<?xml version="1.0" encoding="UTF-8"?>

<!-- Maven configuration file for building osgEarth. Requires cmake and devenv in PATH.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>dk.ifad.native</groupId>
    <artifactId>osgearth-ifad</artifactId>
    <version>2.6.12</version>

    <dependencies>
        <dependency>
            <groupId>dk.ifad.native</groupId>
            <artifactId>3rdParty</artifactId>
            <version>1.0.0</version>
            <classifier>x64-Windows-msvc2013</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>dk.ifad.native</groupId>
            <artifactId>geos</artifactId>
            <version>3.4.2-1</version>
            <classifier>x64-Windows-msvc2013</classifier>
            <type>zip</type>
        </dependency>			
        <dependency>
            <groupId>dk.ifad.native</groupId>
            <artifactId>OpenSceneGraph</artifactId>
            <version>3.2.1.4</version>
            <classifier>x64-Windows-msvc2013</classifier>
            <type>zip</type>
        </dependency>		
    </dependencies>	
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-3rdParty</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>3rdParty</includeArtifactIds>
                            <includeClassifiers>x64-Windows-msvc2013</includeClassifiers>
                            <outputDirectory>${project.build.directory}/deps/3rdParty</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>				
                    <execution>
                        <id>unpack-geos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>geos</includeArtifactIds>
                            <includeClassifiers>x64-Windows-msvc2013</includeClassifiers>
                            <outputDirectory>${project.build.directory}/deps/geos</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>					
                    <execution>
                        <id>unpack-OpenSceneGraph</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>OpenSceneGraph</includeArtifactIds>
                            <includeClassifiers>x64-Windows-msvc2013</includeClassifiers>
                            <outputDirectory>${project.build.directory}/deps/OpenSceneGraph</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>						
                </executions>
            </plugin>
		
            <plugin>      <!-- call visual studio compiler -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>compile-debug</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>mvnbuild.bat</executable>
                            <arguments>
                                <argument>Debug</argument>
                            </arguments>							
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-release</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>mvnbuild.bat</executable>
                            <arguments>
                                <argument>Release</argument>
                            </arguments>							
                        </configuration>
                    </execution>					
                </executions>
            </plugin>
 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-x64-Windows-msvc2013.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.ifad.dk/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.ifad.dk/artifactory/libs-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>